.team {
    background-color: var(--gray);
    padding: 50px 0 100px;
}

.teamContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}

.teamItem {
    background-color: var(--white);
    box-shadow: 1px 0.1rem 0.5rem 0px rgb(60 60 60 / 12%);
    padding: 20px;

    & h3 {
        font-size: 20px;
    
        & + p {
            color: #aab0bc;
            text-transform: uppercase;
        }
    }
}

.teamList {
    display: grid;
    gap: 20px;
    grid-column: 1 / -1;
    grid-template-columns: repeat(1, 1fr);
}

.teamStatistics {
    display: flex;
    flex-wrap: wrap;
    gap: 100px;
}

.teamStatisticsItem {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    text-align: center;

    & h3 {
        font-size: 41px;
    }

    & .image {
        background-color: var(--skyblue);
        border-radius: 100%;
        padding: 16px;
        width: fit-content;
    }

    & img {
        height: 26px;
    }
}

/* Estilos para tablet */
@media (min-width: 768px) {
    .teamList {
        grid-template-columns: repeat(2, 1fr);
    }

    .teamStatisticsItem {
        gap: 10px;
    }
}

  /* Estilos para desktop small */
@media (min-width: 1024px) {

    .teamContainer {
        grid-template-columns: 1fr 2fr auto;
    }

    .teamList {
        grid-template-columns: repeat(4, 1fr);
    }
}
