.faqs {
    background-color: var(--gray);
    padding: 50px 0 100px;

    & h2,
    & p {
        margin-bottom: 20px;
    }
}

.faqsContainer {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 80px;
}

.faqsList {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

@media (min-width: 768px){ 
    .faqsContainer {
        gap: 30px;
    }
}

@media (min-width: 1024px){
    .faqsContainer {
        grid-template-columns: repeat(2, 1fr);
        gap: 80px;
    }
}